### ------------------------ EASYADMIN ------------------------ ###

add_ace group.admin command allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.owner easyadmin.ban allow
add_ace group.owner easyadmin.kick allow
add_ace group.owner easyadmin.spectate allow
add_ace group.owner easyadmin.unban allow
add_ace group.owner easyadmin.teleport allow
add_ace group.owner easyadmin.addadmin allow
add_ace group.owner easyadmin.manageserver allow
add_ace group.owner easyadmin.slap allow
add_ace group.owner easyadmin.freeze allow
add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.kick allow
add_ace group.admin easyadmin.spectate allow
add_ace group.admin easyadmin.unban allow
add_ace group.owner easyadmin.unban allow
add_ace group.admin easyadmin.teleport allow
add_ace group.owner easyadmin.addadmin allow
add_ace group.owner easyadmin.manageserver allow
add_ace group.owner easyadmin.slap allow
add_ace group.admin easyadmin.freeze allow
add_ace group.mod easyadmin.ban allow
add_ace group.mod easyadmin.kick allow
add_ace group.mod easyadmin.spectate allow
add_ace group.mod easyadmin.teleport allow
add_ace group.mod easyadmin.freeze allow
 
add_ace group.owner command allow
add_ace resource.essentialmode command.add_ace allowd
add_ace resource.essentialmode command.add_principal allow

### ------------------------ PERMISJE ------------------------ ###

add_principal identifier.steam:1100001445a68f2 group.owner #CineQ

add_ace group.headadmin easyadmin.ban allow
add_ace group.headadmin easyadmin.kick allow
add_ace group.headadmin easyadmin.spectate allow
add_ace group.headadmin easyadmin.unban allow
add_ace group.headadmin easyadmin.teleport allow
add_ace group.headadmin easyadmin.addadmin allow
add_ace group.owner easyadmin.manageserver allow
add_ace group.headadmin easyadmin.manageserver allow
add_ace group.headadmin easyadmin.slap allow
add_ace group.headadmin easyadmin.freeze allow
set ea_LanguageName "pl"
set ea_MenuButton "57"	
setr ea_alwaysShowButtons "false" # if u dont know what are u doing dont edit it
set ea_moderationNotification "WEBHOOK" # your webhook (Admin Notifications)
set ac_webhook "WEBHOOK" # your webhook (AntyCheat) 
set ea_custombanlist "false" # if u dont know what are u doing dont edit it
set ea_enableCallAdminCommand "false" # /calladmin <-- command
set ea_enableReportCommand "false" # /report <-- command 
add_ace group.admin anticheese.bypass allow
add_ace group.admin restart.cmds allow
add_ace group.admin hyperadmin allow 
add_ace group.headadmin apiheadadmin allow
add_ace group.admin apiadmin allow
add_ace group.mod apiadmin allow
add_ace group.owner apiadmin allow


#add_principal identifier.steam:1100001445a68f2 extrachar # CINEQ


add_ace extrachar evorp.extrachar allow

# ----- 2 POSTACIE ----- #
add_principal identifier.steam:1100001445a68f2 extrachar # CINEQ
