# SYSTEM #
ensure baseevents
ensure chat
ensure runcode 
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure mapmanager
ensure webpack 
ensure yarn 
ensure screenshot-basic

# ESSENTIALS #
ensure async
ensure mysql-async
ensure es_extended
ensure cron

# ADMIN #
ensure timesync
ensure EasyAdmin
ensure BanSql

# ESX #
ensure esx_menu_default 
ensure esx_menu_dialog 
ensure esx_menu_list
ensure esx_identity
ensure esx_skin
ensure esx_rpchat
ensure esx_notify
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore 
ensure esx_society
ensure esx_scoreboard
ensure esx_weaponsync
ensure esx_license
ensure esx_dmvschool
ensure esx_RealisticVehicleFailure
ensure esx_carlock
ensure esx_mask
ensure esx_clotheshop
ensure esx_barbershop
ensure esx_tattooshop
ensure esx_carwash
ensure esx_weaponshop
ensure esx_basicneeds
ensure esx_status
ensure esx_accessories
ensure esx_teleports
ensure esx_shops
ensure esx_addons_gcphone
ensure esx_billing 
ensure esx_aiomenu 
ensure esx_civmenu 
ensure esx_insurance
ensure esx_department
ensure esx_doorlock
ensure esx_duty
ensure esx_property
ensure esx_vehicleshop
ensure esx_drugs

# TEST #
ensure esx_propfix 
ensure v_blacklista
ensure EvoRP_dodatkibron
ensure esx_holdupbank
ensure xawas_hud
ensure tekken_carhud
ensure fh4map
ensure fivem_channel
ensure pyrrra
ensure szymczakovv_binds
ensure okokBanking

# SKRYPTY #
ensure skinchanger
ensure InteractSound
ensure wastedscreen
ensure animacje
ensure ekranladowania
ensure mumble-voip
ensure rp-radio
ensure evorp-kolejka
ensure evorp-garages
ensure instance
ensure evorp-gps
ensure evorp-zdrapki
ensure gcphone
ensure evorp-szafki
ensure FeedM
ensure antiCL
ensure evorp-blockrozdzialka

# MAPY #
ensure bob74_ipl
ensure evorp-mapy 
ensure gabz_mrpd
ensure faze_maps

# EUP #
ensure evoPD_baby
ensure evoPD_chlopy
ensure sasp
ensure ciuchybaby
ensure ciuchypany
ensure nowy_eup
ensure nowesams

# AUTA #
ensure auta1
ensure auta6

#ensure liberty20

# EUP #

# OPTYMALIZACJA #
ensure EvoRP 

# NAPADY #
ensure esx_vangelico_robbery
ensure esx_holdup

# NARKO #

# PRACE #

# URZĄD #
ensure sadownik
ensure stolarz
ensure zlomiarz

# DORYWCZE #
ensure bursztyny

# LSPD #
ensure esx_policejob
ensure lux_vehcontrol
ensure bodycam
ensure glibcat_mdt
ensure esx-qalle-jail
ensure esx_outlawalert

# EMS #
ensure esx_ambulancejob
ensure baska 
ensure garaze_sams
ensure fx_sams_tablet

# LSC #
ensure esx_mecanojob
ensure esx_lscustom
ensure tablet_lsc

# CRIME #
ensure esx_organisation
#ensure evorp-strefy 
ensure evorp-gwizdki
#ensure trp_strefy

# FIRMY #

# ZABEZPIECZENIA #

# WHITELIST #

# POGODA #
weather extrasunny
freezeweather