### ------------------------ GŁÓWNE ------------------------ ###

#---# KONFIGURACJA SERWERA
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set es_enableCustomData 1 
set mysql_log_level 11
set mysql_debug_output "file"
set mysql_slow_query_warning 400
set mysql_connection_string "server=;database=;userid=;password="
#sv_listingIPOverride ""
#sv_listingHostOverride "rp-evo.pl"
#sv_forceIndirectListing 1
sets locale "pl-PL"
set temp_convar "hello world!"
#sv_master1 ""

#---# ONESYNC
sv_endpointprivacy true
onesync_enabled true
#onesync_population true
#onesync_workaround763185 true
#+set onesync on 
sv_maxclients 8
#set onesync_legacy 1
#+set onesync on
#+set onesync_enableInfinity 1

#---#  MUMBLE VOIP
#sv_authMaxVariance 1
#sv_authMinTrust 5
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
onesync_distanceCullVehicles true
onesync_forceMigration true

set sv_enforceGameBuild 2189

#---#  INFORMACJE SERWERA
sv_scriptHookAllowed 0
sets WhiteList "ON"
sets Discord "https://discord.gg/evorp"
sets tags "polski, pl, esx, evo, rp, evorp, addony, whitelist, wl on, polska"

#---# GRAFIKA
load_server_icon logo.png
sets banner_detail "https://cdn.discordapp.com/attachments/813161577473245214/884464509425688576/1865x108.png" 
#sets banner_connecting "https://cdn.discordapp.com/attachments/832697850240565248/836672671966167070/pasek_1000x200_2.png"

exec resources.cfg
exec permissions.cfg

### ------------------------ NAZWA SERWERA ------------------------ ###

sets sv_projectName "EvoRP"
sv_hostname "[^0P^1L] ^4Evo^0RP ^0| 📣 ^0WL: ^4ON 📣 ^0| 💻 ^0discord.gg/^4evorp 💻"

### ------------------------ LICENCJA ------------------------ ###

set steam_webApiKey "WEBAPIKEY"
sv_licenseKey "LICENCJA"

### ------------------------ RESZTA ------------------------ ###
stop monitor 